{
  "ConnectionStrings": {
    "DbCommerce": "Server=localhost,1433;Database=dbcommerce;User Id=sa;Password=<PASSWORD>;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
